{
  "name": "ADB AquaRevier Map",
  "short_name": "AquaRevier",
  "description": "ADB AquaRevier Contact Map Visualizer",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logos/ADB_Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
